.cart_item{
    display: flex;
    .cart_select{
        width: 105rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconfont{
            &.iconxuanzhong{
                color: var(--MainColor);
            }
            &.iconxuanze{
                color: var(--IconColor);
            }
        }
    }
    .cart_info{
        flex: 1;
        position: relative;
        .cart_count{
            position: absolute;
            right: 40rpx;
            bottom: 33rpx;
            background-color: chartreuse;
        }
    }

    

}