<!-- 购物车列表 -->
<view class="cart_list">
    <view class="cart_item" wx:for="{{ cart }}" wx:key="goods_id">
        
        <view class="cart_select" bindtap="clickSelectItem" data-index="{{ index }}">
            <!-- <icon class="" type="success" size="23" color="#E03440"></icon> -->
            <!-- <radio checked="{{false}}" color="#E03440"> </radio> -->
            <view class="iconfont {{ item.current ? 'iconxuanzhong' : 'iconxuanze' }}"></view>
              
        </view>

        <view class="cart_info">
            <!-- 单个商品组件封装 -->
            <goods_item item="{{ item }}" />   
            <view class="cart_count">
                <view class="cart_count_btn"
                      bindtap="changeCount" 
                      data-index="{{ index }}"
                      data-number="{{-1}}">
                    -
                </view>
                <view class="cart_count_number">
                    {{ item.number }}
                </view>
                <view class="cart_count_btn" 
                      bindtap="changeCount"
                      data-index="{{ index }}"
                      data-number="{{ 1 }}">
                    +
                </view>
            </view>
              
        </view>
     
    </view>
      
</view>

<!-- tabBar -->
<view class="tabBar">
    <view class="tabBar_info">
        <view class="tabBar_select" bindtap="clickSelectAll">
            <view class="iconfont {{ selectAll ? 'iconxuanzhong' : 'iconxuanze' }}"></view>
            <text class="tabBar_select_txt">全选</text>
        </view>
        <view class="tabBar_total">
            <text class="tabBar_total_txt">合计:</text>
            <text class="tabBar_total_price">{{ totalPrice }}</text>        
        </view>               
    </view>

    <view class="tabBar_btn">
        去结算({{ totalCound }})
    </view>
</view>
  
  
