<!-- 搜索框 -->
<search />
<!-- 轮播图 -->
<swiper
    class="index_swiper" 
    circular
    autoplay
    indicator-dots
    indicator-color="rgba(255,255,255,.3)" 
    indicator-active-color="#fff"
    interval="3000" 
    >  
    <swiper-item wx:for="{{ swiperList }}" wx:key="goods_id" class="swiper_item">
        <navigator url="{{item.navigator_url}}"open-type="item.open-type">
            <image class="Slide" src="{{item.image_src}}" mode="aspectFit"/>  
        </navigator>  
    </swiper-item>
      
</swiper>
<!-- 首页导航 -->
<view class="nav">
    <navigator 
        wx:for="{{ navList }}" 
        wx:key="name" 
        hover-class="none" 
        url="{{item.navigator_url || '/pages/search/index?query=' + item.name}}" 
        open-type="{{item.open_type || 'navigator'}}"
        >
            <image class="nav_image" src="{{item.image_src}}" mode="aspectFit" />     
    </navigator>   
</view>

<!-- 楼层 -->
<view 
    wx:for="{{floorList}}" 
    wx:key="floor_title"
    class="floor">
    <view class="floor_title">
        <image class="title_image" src="{{ item.floor_title.image_src }}" mode="aspectFit" />
    
    </view>

    <view class="floor_wrap">
        <image 
        class="wrap_image"
        wx:for="{{ item.product_list }}" 
        wx:key="id"
        wx:for-item="item2" 
        src="{{item2.image_src}}" 
        style="width:{{ item2.image_width }}rpx"
        bindtap="goToPageList"
        data-url="{{ item2.navigator_url }}"
        data-type="{{ item2.open_type }}"
        />         
    </view>
      
      
    
</view>
<!-- 返回顶部组件 -->
<pageScrollTo></pageScrollTo>
  


  
  

  