// 轮播图
.index_swiper{
    width: 750rpx;
    height: 340rpx;
    .Slide{
        height: 340rpx;
        width: 100%;
    }
}
// 导航
.nav{
    display: flex;
    padding: 12rpx;
    navigator{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav_image{
        width: 128rpx;
        height: 140rpx;
    }

}