.index_swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper .Slide {
  height: 340rpx;
  width: 100%;
}
.nav {
  display: flex;
  padding: 12rpx;
}
.nav navigator {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .nav_image {
  width: 128rpx;
  height: 140rpx;
}
.floor_title {
  background-color: #fff;
}
.floor_title .title_image {
  width: 750rpx;
  height: 60rpx;
}
.floor_wrap .wrap_image {
  float: left;
  width: 233rpx;
  height: 188rpx;
  margin: 0 0 10rpx 15rpx;
}
.floor_wrap .wrap_image:nth-child(1) {
  width: 232rpx;
  height: 386rpx;
}
