<!-- 搜索框 -->
<search />
<!-- 轮播图 -->
<swiper
    class="index_swiper" 
    circular
    autoplay
    indicator-dots
    indicator-color="rgba(255,255,255,.3)" 
    indicator-active-color="#fff"
    interval="3000" 
    >  
    <swiper-item wx:for="{{ swiperList }}" wx:key="goods_id" class="swiper_item">
        <navigator url="{{item.navigator_url}}"open-type="item.open-type">
            <image class="Slide" src="{{item.image_src}}" mode="aspectFit"/>  
        </navigator>  
    </swiper-item>
      
</swiper>
<!-- 首页导航 -->
<view class="nav">
    <navigator 
        wx:for="{{ navList }}" 
        wx:key="name" 
        hover-class="none" 
        url="{{item.navigator_url || '/pages/search/index?query=' + item.name}}" 
        open-type="{{item.open_type || 'navigator'}}"
        >
            <image class="nav_image" src="{{item.image_src}}" mode="aspectFit" />     
    </navigator>   
</view>

<!-- 楼层 -->
<view class="floor">
    <view class="floor_title">
        <image class="title_image" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_title.png" mode="aspectFit" />
    
    </view>

    <view class="floor_wrap">
        <image wx:for="{{ 5 }}" class="wrap_image" src="" />
          
    </view>
      
      
    
</view>
  


  
  

  