<!-- 搜索框 -->
<search />
<!-- 轮播图 -->
<swiper
    class="index_swiper" 
    circular
    autoplay
    indicator-dots
    indicator-color="rgba(255,255,255,.3)" 
    indicator-active-color="#fff"
    interval="3000" 
    >  
    <swiper-item wx:for="{{ swiperList }}" wx:key="goods_id" class="swiper_item">
        <navigator url="{{item.navigator_url}}"open-type="item.open-type">
            <image class="Slide" src="{{item.image_src}}" mode="aspectFit"/>  
        </navigator>  
    </swiper-item>
      
</swiper>
<!-- 首页导航 -->
<view class="nav">
    <navigator wx:for="{{ 4 }}" wx::key="key" hover-class="none" url="" open-type="navigate">
        <image class="nav_image" src="https://api-hmugo-web.itheima.net/pyg/icon_index_nav_4@2x.png" mode="aspectFit" />     
    </navigator>   
</view>

  
  

  