.index_swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper .Slide {
  height: 340rpx;
  width: 100%;
}
.nav {
  display: flex;
  padding: 12rpx;
}
.nav navigator {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .nav_image {
  width: 128rpx;
  height: 140rpx;
}
