.wrap {
  display: flex;
}
.wrap .menu {
  width: 182rpx;
  background-color: #F3F3F3;
  height: calc(100vh - 100rpx);
}
.wrap .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}
.wrap .menu .active {
  color: #EA4350;
  position: relative;
}
.wrap .menu .active::before {
  content: "";
  width: 4rpx;
  height: 43rpx;
  background-color: currentColor;
  position: absolute;
  left: 0;
}
.wrap .productList {
  flex: 1;
  background-color: #fff;
  height: calc(100vh - 100rpx);
}
.wrap .productList_title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18rpx 0 21rpx 0;
  color: #575757;
  font-weight: 700;
}
.wrap .productList_title::after,
.wrap .productList_title::before {
  content: '/';
  color: #9C9C9C;
  margin: 0 8rpx;
}
.wrap .productList_main {
  display: flex;
  flex-wrap: wrap;
}
.wrap .productList .list_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  padding: 30rpx 0;
}
.wrap .productList .list_image {
  width: 120rpx;
  height: 120rpx;
}
.wrap .productList .list_text {
  margin: 10rpx;
  font-size: 22rpx;
}
