<!--搜索框组件-->
<search></search>

<!-- 商品分类 -->
<view class="wrap">
    <scroll-view scroll-y class="menu">
        <view 
            wx:for="{{24}}" 
            wx::key="" 
            class="menu_item {{ activeIndex === index ? 'active' : ''}}"
            bindtap="changeTabIndex"
            data-index="{{ index }}" >
            大家电
        </view>         
    </scroll-view>

    <scroll-view scroll-y class="productList">
        <view class="productList_title">
            电视
        </view>
        
        <view class="productList_main">

            <navigator 
                wx:for="{{12}}" 
                wx:key="" 
                class="list_item" 
                url=""
            >
                <image class="list_image" src="" mode="aspectFill" />
                <text class="">曲面电视</text>  
            </navigator>
        </view>
              
    </scroll-view>
     
</view>
  
