
.tabs{
    &_title{
        display: flex;
        height: 88rpx;
        &_item{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        .active{
            font-weight: 700;
            font-size: 30rpx;
            color: #676767;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                height: 4rpx;
                width: 185rpx;
                color: #3D3D3D;
                background-color: #EA4350;
            }
        }
        
    }

}