<!-- 搜索框 -->
<search></search>

<!-- 选项栏 -->
<view class="tabs">
    <view class="tabs_title">
        <view 
            wx:for="{{ tabs }}" 
            wx:key="id" 
            class="tabs_title_item {{activeIndex === index? 'active' : ''}}"
            bindtap='changActiveIndex'
            data-index="{{ index }}"
            >
            {{ item.text }}
        </view>   
    </view>    

</view>

<view class="goods_list">
    <navigator 
        wx:for="{{ goodsList }}" 
        wx:key="goods_id" 
        wx:if="{{ item.goods_price }}" 
        class="goods"
        url="/pages/goods_detail/index?goods_id={{ item.goods_id}}"
        >
        <image class="goods_image" src="{{ item.goods_small_logo || '/images/default.png' }}" mode="aspectFit" />

        <view class="goods_info">
            <view class="goods_name">
                {{ item.goods_name }}
            </view>

            <view class="goods_price">
                {{ item.goods_price }}  
            </view>    
        </view>
             
    </navigator>
      
</view>
  
