<!--swiper组件-->
<swiper 
    class="goods_swiper" 
    autoplay
    circular
    indicator-dots="true" 
    indicator-color="rgba(0,0,0,.40)" 
    indicator-active-color="#EA4350"
>
    <swiper-item wx:for="{{ pics }}" wx:key="pics_id">
        <image 
            bindtap="viewImage" 
            data-current="{{ item.pics_big }}" 
            class="goods_swiper_image" 
            src="{{ item.pics_big }}" 
            mode="aspectFit" />
    </swiper-item>
      
</swiper>
<!-- 商品信息 -->
<view class="goodsInfo">
    <view class="goodsInfo_head">
        <view class="goodsInfo_head_price">
            {{ goods_price }}
        </view>
        <view class="goodsInfo_head_icon">
            <view class="iconfont iconzhuanfa"></view>
            <view class="iconfont iconchakantiezigengduoshoucang"></view>
        </view>   
    </view>

    <view class="goodsInfo_main">
        {{ goods_name }}
    </view>
         
</view>

<view class="divide"></view>
    
<!-- 图文详情 -->
<view class="detail">
    <view class="detail_title">
        图文详情
    </view>

    <view class="detail_main">
        <rich-text nodes="{{ goods_introduce }}"></rich-text>
    </view> 
</view>
<!-- 操作栏 -->
<view class="operate">
    <view class="operate_icon">
        <view class="iconfont iconwebicon302"></view>
        <view class="operate_icon_text">联系客服</view>    
    </view>
    <view class="operate_icon">
        <view class="iconfont icongouwuche-copy"></view>
        <view class="operate_icon_text">购物车</view>
    </view>
    <view class="operate_btn">加入购物车</view>
    <view class="operate_btn">立即购买</view>
</view>
   
  

  

